# Alarmer

./: Alarmer.sln  LICENCE.txt  README.md
Plugin.Xamarin.Alarmer/: Plugin.Xamarin.Alarmer.csproj
Plugin.Xamarin.Alarmer/Android/: IAlarmer.android.cs  Plugin.Xamarin.Alarmer.android.cs
Plugin.Xamarin.Alarmer/Android/Receivers/: AlarmNotificationReceiver.android.cs  NotificationSelectionReceiver.android.cs
Plugin.Xamarin.Alarmer/Apple/: Plugin.Xamarin.Alarmer.apple.cs
Plugin.Xamarin.Alarmer/Shared/: CrossPlugin.Xamarin.Alarmer.shared.cs  Enums.shared.cs  IAlarmer.shared.cs  Plugin.Xamarin.Alarmer.shared.cs
Plugin.Xamarin.Alarmer/Shared/Constants/: Consts.shared.cs
Plugin.Xamarin.Alarmer/Shared/Entities/: AlarmEntity.shared.cs  AlarmOptionEntity.shared.cs  CustomActionEntity.shared.cs  NotificationOptionEntity.shared.cs  TimingEntity.shared.cs
Plugin.Xamarin.Alarmer/Shared/Extensions/: EnumExtensions.shared.cs
Plugin.Xamarin.Alarmer/Shared/Models/: AlarmModel.shared.cs  AlarmOptions.cs  AlarmOptions.shared.cs  CustomAction.shared.cs  LocalNotificationEventArgs.shared.cs  NotificationOptions.shared.cs
Plugin.Xamarin.Alarmer/Shared/Repository/: AlarmOptionRepository.shared.cs  AlarmRepository.shared.cs  CustomActionRepository.shared.cs  NotificationOptionRepository.shared.cs  TimingRepository.shared.cs
Sample/Alarmer.Sample/Alarmer.Sample/: Alarmer.Sample.csproj  App.xaml  App.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Sample/Alarmer.Sample/Alarmer.Sample.Android/: Alarmer.Sample.Android.csproj  MainActivity.cs
Sample/Alarmer.Sample/Alarmer.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Alarmer.Sample/Alarmer.Sample.Android/Resources/: Resource.designer.cs
Sample/Alarmer.Sample/Alarmer.Sample.iOS/: Alarmer.Sample.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Sample/Alarmer.Sample/Alarmer.Sample.iOS/Properties/: AssemblyInfo.cs
Sample/Alarmer.Sample/Alarmer.Sample/Models/: EnumModel.cs
Sample/Alarmer.Sample/Alarmer.Sample/ViewModel/: ListPageViewModel.cs  MainPageViewModel.cs
