<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>
		<!--Work around so the conditions work below-->
		<TargetFrameworks></TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.1;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.1;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
		<!--Feel free to add as many targets as you need below
    netstandard1.0;netstandard2.1;MonoAndroid90;Xamarin.iOS10;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;Tizen40
    For UWP update the version number with a version number you have installed.
    -->
		<AssemblyName>Plugin.Xamarin.Alarmer</AssemblyName>
		<RootNamespace>Plugin.Xamarin.Alarmer</RootNamespace>
		<PackageId>Plugin.Xamarin.Alarmer</PackageId>

		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.1.8</AssemblyVersion>
		<AssemblyFileVersion>1.0.1.7</AssemblyFileVersion>
		<Version>1.0.1.8</Version>
		<PackageVersion>1.0.1.7</PackageVersion>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<DefineConstants>$(DefineConstants);</DefineConstants>

		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<LangVersion>latest</LangVersion>


		<!--TODO: Fill these in-->
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Jearom/Alarmer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jearom/Alarmer</RepositoryUrl>
		<PackageReleaseNotes>It works for android for now. I will implement ios side soon.</PackageReleaseNotes>
		<PackageIconUrl>ICON URL</PackageIconUrl>
		<PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, Plugin.Xamarin.Alarmer</PackageTags>

		<Title>Plugin.Xamarin.Alarmer Plugin for Xamarin and Windows</Title>
		<Summary>Summary of nuget</Summary>
		<Description>Alarm plugin for xamarin forms application. It helps to trigger  notifications for specified monthly,weekly,daily,hourly.</Description>


		<Owners>YOU</Owners>
		<Authors>Barış YILDIRIM</Authors>
		<Copyright>Copyright 2019 Jearom</Copyright>

		<!--When built in 2019 will remove extra references on pack-->
		<DisableExtraReferences>true</DisableExtraReferences>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<FileVersion>1.0.1.8</FileVersion>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENCE.txt</PackageLicenseFile>

		<DebugType>embedded</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="**\*.shared.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="**\*.android.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="**\*.apple.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid90'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Xamarin.Android.Arch.Work.Runtime">
		  <Version>1.0.0.3</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="UniCore.Mobile.Extension.SQLite" Version="1.0.9.3" />

		<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="License\" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\LICENCE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>



	<!--Additional item groups-->
	<!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <Compile Include="**\*.tvos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS')) ">
    <Compile Include="**\*.watchos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="**\*.mac.cs" />
  </ItemGroup>

  
   <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <Compile Include="**\*.netcore.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="**\*.tizen.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <Compile Include="**\*.dotnet.cs" />
  </ItemGroup>
  -->
</Project>
